# ClientScoreAPI_Razor

./: ClientScore.App.sln  README.md
sql/: script ClientScore.sql
src/1-Service/ClientScore.App.Api/: ClientScore.App.Api.csproj  ClientScore.App.Api.http  Program.cs  appsettings.json
src/1-Service/ClientScore.App.Api/Configurations/: AutoMapperConfig.cs  MappingProfile.cs
src/1-Service/ClientScore.App.Api/Controllers/: ClienteController.cs
src/1-Service/ClientScore.App.Api/Properties/: launchSettings.json
src/1-Service/ClientScore.App.Mvc/: Program.cs
src/1-Service/ClientScore.App.Mvc/Controllers/: ClienteController .cs
src/1-Service/ClientScore.App.Mvc/Models/: ClienteRegisterViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs
src/1-Service/ClientScore.App.Mvc/Properties/: launchSettings.json
src/1-Service/ClientScore.App.Mvc/Views/: _ViewImports.cshtml
src/1-Service/ClientScore.App.Mvc/Views/Cliente/: Create.cshtml  (+1 more)
src/2-Application/ClientScore.App.Application/: ClientScore.App.Application.csproj
src/2-Application/ClientScore.App.Application/DependencyInjection/: AddDependencyInjection.cs
src/2-Application/ClientScore.App.Application/Services/: ClienteService.cs
src/3-Domain/ClientScore.App.Domain/Factorys/: ScoreCalculatorFactory.cs
src/3-Domain/ClientScore.App.Domain/Models/: Cliente.cs  Endereco.cs  ResponseService.cs
src/4-Data/ClientScore.App.Data/: ClientScore.App.Data.csproj
src/4-Data/ClientScore.App.Data/Repositories/: ClienteRepository.cs
src/6-Tests/ClientScore.App.Tests/: ClientScore.App.Tests.csproj
(+9 files in other folders)
